# Mantis_version_mob

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantis/project/mantisbt/: Addnote.java  Detail_issue.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mantis/project/mantisbt/Class/: Attachment.java  Issue.java  Note.java  Priority.java  Project.java  Reporter.java  Reproductibility.java  Resolution.java  Severity.java  Status.java  Url.java  User.java  ViewState.java
app/src/main/java/com/mantis/project/mantisbt/adapter/: IssueAdapter.java  NoteAdapter.java
app/src/main/java/com/mantis/project/mantisbt/controller/: VolleySingleton.java
app/src/main/java/com/mantis/project/mantisbt/fragment/: Accueil.java  Add_issue.java  List_issue.java  user.java
app/src/main/java/com/mantis/project/mantisbt/viewHolder/: IssueHolder.java  NoteHolder.java
app/src/main/res/drawable/: form_rectangle.xml
app/src/main/res/layout/: activity_addnote.xml  activity_detail_issue.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_addnote.xml  content_detail_issue.xml  content_main.xml  fragment_accueil.xml  fragment_add_issue.xml  fragment_list_issue.xml  fragment_user.xml  issue_row_item.xml  note_row_item.xml  settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_backliste.xml  strings.xml  styles.xml
app/src/test/java/com/mantis/project/mantisbt/: ExampleUnitTest.java
